input=$(
	cat <<-EOM
		{
			"version": "35cea9c3164d9fb7fbd48b51503eabdb39c9d04fdaef9a68f368bed8087ec5f9",
			"input": {
    			  "image": "https://replicate.delivery/pbxt/KW7Getr2zD5ECxySdBZtLmPa322lNkXrpkMdKcmxeaDmq2b1/MTk4MTczMTkzNzI1Mjg5NjYy.webp",
    			  "style": "Clay",
    			  "prompt": "a person in a post apocalyptic war game",
    			  "instant_id_strength": 0.8
			}
		}
	EOM
)
curl --silent https://api.replicate.com/v1/predictions \
    --request POST \
	--header "Authorization: Bearer $REPLICATE_API_TOKEN" \
	--header "Content-Type: application/json" \
	--data "$input"
